In [52]:
#récupération du code
from urllib.request import urlopen
from bs4 import BeautifulSoup as bs

url_imdb = 'https://assets-datascientest.s3.eu-west-1.amazonaws.com/IMDb.html '
page_imdb = urlopen(url_imdb)

bs_imdb = bs(page_imdb, "html.parser") 
#bs_imdb.prettify().splitlines()[0:30]


#affichage du titre du premier film
films_imdb = bs_imdb.findAll('tbody', attrs = {'class' : 'lister-list'})

titre1_imdb = films_imdb[0].find('img')['alt']
print("le titre du premier film est : ", titre1_imdb)

titre_test = bs_imdb.find('a', attrs = {'title' : 'Frank Darabont (dir.), Tim Robbins, Morgan Freeman'}).text
print("le titre du premier film est : ", titre_test)


# Affichage du rang du premier film
rang1_imdb = bs_imdb.find('td', attrs = {'class' : 'titleColumn'}).text

listing = []
for element in rang1_imdb:
    listing.append(element)
rang1_imdb = listing[7]
print("le rang du premier film est :", rang1_imdb)

# Affichage de l'année du premier film
annee = bs_imdb.find('span', attrs = {'class' : 'secondaryInfo'}).text
annee = annee.strip('(').strip(')')
print("l'année de création du premier film est : ", annee)


# Affichage de la note du premier film
note = bs_imdb.findAll('td', attrs = {'class' : 'ratingColumn imdbRating'})
note1_imdb = note[0].text.strip('\n')
print("la note du film 1 est : ", note1_imdb)

## Merci par avance pour votre note indiquant pourquoi cela ne fonctionne pas..
note_essai = bs_imdb.find('strong', attrs = {'title' : '9,2 based on 2 680 046 user ratings'})
print(note_essai)


# affichage de tous les titres, rang, année et notes des films
import pandas as pd

titre = []
rang = []
annee = []
note = []

films_imdb = bs_imdb.findAll('td', attrs = {'class' : 'titleColumn'})
print("le nombre de films est : ", len(films_imdb))

for i, film in enumerate(films_imdb) :
    titre.append(film.a.text)
    rang.append(i+1)
    annee.append(film.span.text)

films_imdb_rating = bs_imdb.findAll('td', attrs = {'class' : 'ratingColumn imdbRating'})

for film in films_imdb_rating :
    note.append(film.strong)

df_imdb = pd.DataFrame(list(zip(titre, rang, annee, note)), columns=["Titre", "Rang", "annee", "note"])
df_imdb.head(10)

le titre du premier film est :  Les Évadés
le titre du premier film est :  Les Évadés
le rang du premier film est : 1
l'année de création du premier film est :  1994
la note du film 1 est :  9,2
None
le nombre de films est :  250

                                               Titre  Rang   annee   note
0                                         Les Évadés     1  (1994)  [9,2]
1                                         Le Parrain     2  (1972)  [9,2]
2                The Dark Knight : Le Chevalier noir     3  (2008)  [9,0]
3                              Le Parrain, 2ᵉ partie     4  (1974)  [9,0]
4                                12 Hommes en colère     5  (1957)  [9,0]
5                              La liste de Schindler     6  (1993)  [8,9]
6         Le Seigneur des anneaux : Le Retour du roi     7  (2003)  [8,9]
7                                       Pulp Fiction     8  (1994)  [8,8]
8  Le Seigneur des anneaux : La Communauté de l'a...     9  (2001)  [8,8]
9                        Le Bon, la brute, le truand    10  (1966)  [8,8]

In [42]:
# récupération du code
from urllib.request import urlopen
from bs4 import BeautifulSoup as bs

url_allocine = 'https://assets-datascientest.s3.eu-west-1.amazonaws.com/AlloCin%C3%A9.html'
page_allocine = urlopen(url_allocine)
bs_allocine = bs(page_allocine, "html.parser")
bs_allocine.prettify().splitlines()[0:30]

# création du sous-arbre titre et notes des films
films_allocine = bs_allocine.findAll('li', attrs = {'class' : 'mdl'})
print("le nombre de films dans la page allocine est : ", len(films_allocine))

# affichage titre du premier film
print(films_allocine[0].h2.text.strip('\n'))

## solution pour le film 1 uniquement
films_allocine_notes = bs_allocine.findAll('div', attrs = {'class' : 'stareval stareval-medium stareval-theme-default'})
print("la note de presse du premier film est : ", films_allocine_notes[0].span.text)
print("la note spectateur du premier film est : ", films_allocine_notes[1].span.text)

# affichage notes de presse du premier film
notes = bs_allocine.findAll('span', attrs = {'class' : 'stareval-note'})
print(len(notes))

notes_presse = []
notes_spectateur = []

i=0
while i < 30:
    note_presse = notes[i]
    notes_presse.append(note_presse)
    i += 1
    note_spectateur = notes[i]
    notes_spectateur.append(note_spectateur)
    i += 2


# affichage titres et notes de film
import pandas as pd

titre = []

for film in films_allocine:
    titre.append(film.h2.text.strip('\n'))

df_allocine = pd.DataFrame(list(zip(titre, notes_presse, notes_spectateur)), columns=["Titre", "Note presse", "Note spectateur"])
df_allocine.head(10)

le nombre de films dans la page allocine est :  10
Forrest Gump
la note de presse du premier film est :  2,6
la note spectateur du premier film est :  4,6
30

                                        Titre Note presse Note spectateur
0                                Forrest Gump       [2,6]           [4,6]
1                       La Liste de Schindler       [4,2]           [4,6]
2                              La Ligne verte       [2,8]           [4,6]
3                         12 hommes en colère       [5,0]           [4,6]
4                                  Le Parrain       [4,6]           [4,5]
5                                  Les Evadés       [3,2]           [4,5]
6  Le Seigneur des anneaux : le retour du roi       [3,8]           [4,5]
7                                 Le Roi Lion       [3,4]           [4,5]
8            Vol au-dessus d'un nid de coucou       [5,0]           [4,5]
9          The Dark Knight, Le Chevalier Noir       [4,0]           [4,5]

In [76]:
# maj titres des listes

titre = []

for i, film in enumerate(films_imdb) :
    titre.append(film.a.text.upper())

df_imdb = pd.DataFrame(list(zip(titre, rang, annee, note)), columns=["Titre", "Rang", "annee", "note"])
df_imdb.head(10)

titre = []

for film in films_allocine:
    titre.append(film.h2.text.upper().strip('\n'))

df_allocine = pd.DataFrame(list(zip(titre, notes_presse, notes_spectateur)), columns=["Titre", "Note presse", "Note spectateur"])
df_allocine.head(10)

# merge titre

df = df_imdb.merge(right = df_allocine, on = 'Titre', how = 'inner')
df.head(10)

# meilleur score

print("les films ayant le meilleur score de la part des spectateurs sont 12 hommes en colère, La liste de Schidler, Forrest Gump et La ligne verte")

,Titre,Rang,annee,note,Note presse,Note spectateur
0,LE PARRAIN,2,(1972),"[9,2]","[4,6]","[4,5]"
1,12 HOMMES EN COLÈRE,5,(1957),"[9,0]","[5,0]","[4,6]"
2,LA LISTE DE SCHINDLER,6,(1993),"[8,9]","[4,2]","[4,6]"
3,LE SEIGNEUR DES ANNEAUX : LE RETOUR DU ROI,7,(2003),"[8,9]","[3,8]","[4,5]"
4,FORREST GUMP,11,(1994),"[8,8]","[2,6]","[4,6]"
5,VOL AU-DESSUS D'UN NID DE COUCOU,18,(1975),"[8,6]","[5,0]","[4,5]"
6,LA LIGNE VERTE,27,(1999),"[8,6]","[2,8]","[4,6]"
7,LE ROI LION,36,(1994),"[8,5]","[3,4]","[4,5]"